<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <Style>
        .bd{
            background-color: black;
            color: white;
        }
        h1{
            color: white;
            text-align: center;
            font-size: 60px;
            background-color: rgb(6, 76, 88);
        }
        p{
            font-size: 20px;
        }
        .para{
            margin: 50px;
            background-color: rgb(10, 56, 29);
            
        }
        .cont{
             margin-right: 40px;
             text-align: center;
             background-color: rgb(10, 56, 29);
        }
        h2{
            background-color: brown;
            border-radius: 50%;
        }
        .fit{
          margin-right: 20px;
          margin-left: 30px;
          margin-top: 25px;
          border-radius: 100px;
          display: inline-block;
           }
      
    </Style>
</head>
<body class="bd">
    <h1>Welcome to the fitness family</h1>
    <div class="para">
    <p>
        Welcome to the Fit Family
        We believe the quality of our health determines the quality of our lives—and nothing is more important than that. We believe fitness is about strengthening and conditioning your body and mind so you can get out there, explore the world, seek new adventures and be the person you were meant to be.</p>
    </div>
    <div class="fit">
        <img src="./dumble.jpg" alt="remote image" width="600px" height="405px">
         <img src="./fitness.jpg" alt="remote image" >
   </div>
    <div class="cont">
        <h2>if you want to be healthy and happy we want to help!</h2>
        <p>At zest fitness studio, we believe getting fit should be FUN, varied, and done with friends. There is power in being part of a community of like-minded individuals that supports us, share our experiences, and celebrate our successes.  There’s no ‘one right way to train. Your goals are unique, which is why we offer various program options. Whether you’re looking just to get fit, get strong, or fuel your competitive fire, we have a program for you. 
         We listen to what you’re looking to achieve, then lay out the best path to get there. No prior experience is required.</p>
    </div>
</body>
</html>